# Puerto en el que correrá el API Gateway
GATEWAY_PORT=4000

# Clave secreta para firmar los JWT
JWT_SECRET="ing-sw-2"

# URLs base de los microservicios
AUTH_SERVICE_URL="http://localhost:3000"
ORDERS_SERVICE_URL="http://localhost:3001" 
INVENTORY_SERVICE_URL="http://localhost:3002"
FRONTEND_URL="http://localhost:5173"
