# Connect to Supabase via connection pooling
DATABASE_URL="XXXXXXXXXXXXXXXXX"

# Direct connection to the database. Used for migrations
DIRECT_URL="XXXXXXXXXXXXXXXXXXXXXXXX"

PORT=3001
DATABASE_PASSWORD:"XXXXXXXXXXX"