id_almacen,nombre_almacen,direccion,ciudad,departamento,pais,codigo_postal,latitud,longitud,gerente,telefono,email,password_hash,capacidad_m2,estado
ALM001,Almacén 1,Transversal 6 #145-41,Cartagena,Bolívar,Colombia,58732,10.436757,-75.515553,Paula Herrera,+573748255387,tjxehcp@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,7720,inactivo
ALM002,Almacén 2,Calle 110 #131-19,Cali,Valle del Cauca,Colombia,78109,3.410297,-76.443504,Paula Herrera,+573721058998,hbqxqso@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,4204,activo
ALM003,Almacén 3,Calle 113 #12-12,Barranquilla,Atlántico,Colombia,67227,11.051297,-74.886705,Valeria Martínez,+573408857058,fwlokzx@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,5326,inactivo
ALM004,Almacén 4,Transversal 30 #49-37,Barranquilla,Atlántico,Colombia,71531,10.923699,-74.706421,Carlos Gómez,+573416367553,lqplimh@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,3932,activo
ALM005,Almacén 5,Carrera 94 #125-31,Ibagué,Tolima,Colombia,10077,4.325174,-75.248327,Laura Rodríguez,+573721319783,codpxls@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2212,activo
ALM006,Almacén 6,Calle 5 #144-3,Bucaramanga,Santander,Colombia,62215,7.056772,-73.09901,Laura Rodríguez,+573398812876,pjznbtv@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,8219,inactivo
ALM007,Almacén 7,Carrera 66 #103-18,Medellín,Antioquia,Colombia,29371,6.127629,-75.656068,Paula Ramírez,+573432024618,abonvsh@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,5662,inactivo
ALM008,Almacén 8,Avenida 131 #40-29,Santa Marta,Magdalena,Colombia,66663,11.234413,-74.188961,Paula Díaz,+573492018492,famqauz@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,4447,activo
ALM009,Almacén 9,Carrera 60 #66-10,Cali,Valle del Cauca,Colombia,42958,3.301487,-76.44735,Fernando Pérez,+573648530862,ksarnkj@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,7868,activo
ALM010,Almacén 10,Carrera 102 #138-11,Santa Marta,Magdalena,Colombia,62513,11.237337,-74.176395,Laura Herrera,+573421747822,ctqpmvt@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,3335,activo
ALM011,Almacén 11,Avenida 30 #135-38,Manizales,Caldas,Colombia,12380,5.088122,-75.4181,Valeria Martínez,+573850952626,dxtjwhx@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2160,activo
ALM012,Almacén 12,Carrera 30 #47-14,Bucaramanga,Santander,Colombia,87594,7.047609,-73.058196,Valeria Cárdenas,+573153667746,mkcbpuz@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,6167,activo
ALM013,Almacén 13,Calle 76 #28-27,Pereira,Risaralda,Colombia,56219,4.815754,-75.681918,Valeria Martínez,+573022843129,nbilinn@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,8957,activo
ALM014,Almacén 14,Carrera 2 #33-6,Cali,Valle del Cauca,Colombia,14345,3.473674,-76.456009,Valeria Cárdenas,+573303783127,fynqjqg@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,3448,inactivo
ALM015,Almacén 15,Avenida 145 #120-15,Cartagena,Bolívar,Colombia,36190,10.354248,-75.592169,Carlos Herrera,+573691971236,bmnjets@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2973,activo
ALM016,Almacén 16,Avenida 146 #80-9,Cartagena,Bolívar,Colombia,50839,10.370901,-75.415356,Valeria Gómez,+573700332818,flhxonv@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,8808,inactivo
ALM017,Almacén 17,Carrera 102 #98-5,Medellín,Antioquia,Colombia,65675,6.370184,-75.685024,Andrés Herrera,+573053428689,ehgophd@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,9268,activo
ALM018,Almacén 18,Avenida 34 #49-18,Pereira,Risaralda,Colombia,29423,4.934365,-75.616927,Valeria Rodríguez,+573158086481,ggphihx@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,5081,activo
ALM019,Almacén 19,Avenida 117 #45-8,Cartagena,Bolívar,Colombia,66173,10.355287,-75.54757,Paula Rodríguez,+573543079893,mzwwjhg@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,9115,activo
ALM020,Almacén 20,Avenida 34 #12-25,Ibagué,Tolima,Colombia,48104,4.4124,-75.235271,Fernando Torres,+573363843191,nphqfxo@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,9108,activo
ALM021,Almacén 21,Carrera 125 #130-47,Cali,Valle del Cauca,Colombia,73511,3.383089,-76.589545,Carlos Pérez,+573020876147,mrvmedj@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,8954,activo
ALM022,Almacén 22,Carrera 2 #66-14,Barranquilla,Atlántico,Colombia,76709,10.9474,-74.787199,Martha Martínez,+573661749050,seayrlh@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2221,activo
ALM023,Almacén 23,Avenida 76 #111-32,Cartagena,Bolívar,Colombia,40179,10.315495,-75.43576,Jorge Díaz,+573234463136,cpbgrom@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,6110,activo
ALM024,Almacén 24,Carrera 30 #87-20,Santa Marta,Magdalena,Colombia,31446,11.262143,-74.102927,Martha Díaz,+573300627787,fzywjmt@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,1620,activo
ALM025,Almacén 25,Calle 81 #81-13,Bucaramanga,Santander,Colombia,44162,7.025332,-73.04077,Diego Gómez,+573138526571,fabcfoo@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2867,activo
ALM026,Almacén 26,Calle 13 #40-23,Cartagena,Bolívar,Colombia,31370,10.485304,-75.460932,Martha Díaz,+573586946925,llrwvru@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,9342,activo
ALM027,Almacén 27,Transversal 32 #68-3,Bogotá,Cundinamarca,Colombia,72772,4.722468,-74.086649,Ana Torres,+573760331156,khnvsuz@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2869,activo
ALM028,Almacén 28,Avenida 18 #82-31,Bogotá,Cundinamarca,Colombia,41431,4.759083,-74.156287,Jorge Herrera,+573220072533,nsvnhfw@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,4271,activo
ALM029,Almacén 29,Calle 131 #90-43,Medellín,Antioquia,Colombia,84518,6.32254,-75.695108,Laura Martínez,+573606859459,cwwylst@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,5411,activo
ALM030,Almacén 30,Transversal 121 #36-36,Bogotá,Cundinamarca,Colombia,27251,4.559568,-73.978394,Carlos Cárdenas,+573079296131,wrwbbje@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2411,inactivo
ALM031,Almacén 31,Calle 66 #14-26,Cartagena,Bolívar,Colombia,21770,10.49425,-75.455197,Andrés Ramírez,+573823007737,cxuujmq@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,5111,activo
ALM032,Almacén 32,Calle 50 #125-17,Pereira,Risaralda,Colombia,12859,4.925534,-75.653311,Fernando Ramírez,+573894835291,lwkcqwg@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,8615,activo
ALM033,Almacén 33,Transversal 125 #57-42,Cartagena,Bolívar,Colombia,92647,10.453526,-75.453669,Martha Torres,+573217944301,fylkobh@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,4999,inactivo
ALM034,Almacén 34,Carrera 65 #133-37,Santa Marta,Magdalena,Colombia,11758,11.248104,-74.129856,Carlos Díaz,+573420894395,qmvreez@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2386,activo
ALM035,Almacén 35,Transversal 5 #19-7,Bogotá,Cundinamarca,Colombia,72190,4.794842,-73.861945,Fernando Pérez,+573827328260,lnwastc@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,4848,inactivo
ALM036,Almacén 36,Calle 42 #114-30,Cali,Valle del Cauca,Colombia,97587,3.419662,-76.472698,Ana Torres,+573754879687,yuzblet@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2770,inactivo
ALM037,Almacén 37,Transversal 99 #125-35,Barranquilla,Atlántico,Colombia,21923,11.028933,-74.855997,Ana Gómez,+573168225839,glbsgno@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2121,inactivo
ALM038,Almacén 38,Avenida 67 #23-18,Cali,Valle del Cauca,Colombia,13344,3.362026,-76.544523,Martha Herrera,+573714841887,rykerrm@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,9439,inactivo
ALM039,Almacén 39,Carrera 3 #92-21,Cartagena,Bolívar,Colombia,75054,10.392387,-75.53763,Fernando Rodríguez,+573749736595,ufzfjzo@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,6707,activo
ALM040,Almacén 40,Transversal 122 #30-20,Medellín,Antioquia,Colombia,73031,6.201645,-75.478581,Ana Martínez,+573771956884,ktstanh@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,8368,activo
ALM041,Almacén 41,Transversal 101 #4-6,Cartagena,Bolívar,Colombia,65862,10.308448,-75.406808,Ana López,+573961693209,peaimfw@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,6143,inactivo
ALM042,Almacén 42,Calle 40 #10-10,Bogotá,Cundinamarca,Colombia,53727,4.619305,-74.112388,Carlos Gómez,+573186345150,enzbaxi@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,5480,inactivo
ALM043,Almacén 43,Calle 145 #70-28,Barranquilla,Atlántico,Colombia,84319,11.055086,-74.892458,Fernando Pérez,+573270703889,nubyuic@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,6173,activo
ALM044,Almacén 44,Avenida 88 #96-4,Bucaramanga,Santander,Colombia,81822,7.077441,-73.008979,Valeria Cárdenas,+573582085313,tsoqvoa@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,5038,inactivo
ALM045,Almacén 45,Carrera 90 #29-34,Ibagué,Tolima,Colombia,63700,4.437007,-75.215744,Carlos Díaz,+573106254349,oqbqrqs@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,1062,activo
ALM046,Almacén 46,Avenida 107 #97-43,Ibagué,Tolima,Colombia,63194,4.481592,-75.284747,Paula Torres,+573055600535,httlhim@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,6213,inactivo
ALM047,Almacén 47,Avenida 71 #133-37,Ibagué,Tolima,Colombia,71752,4.386055,-75.176737,Fernando Pérez,+573951343257,febbrhy@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,7133,activo
ALM048,Almacén 48,Calle 73 #50-15,Manizales,Caldas,Colombia,51839,5.033117,-75.493952,Martha Cárdenas,+573722507230,raznskb@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,5845,inactivo
ALM049,Almacén 49,Avenida 110 #2-26,Medellín,Antioquia,Colombia,10992,6.25342,-75.623359,Valeria Pérez,+573247665210,ovguekq@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,9246,inactivo
ALM050,Almacén 50,Carrera 121 #51-24,Bucaramanga,Santander,Colombia,70354,7.054878,-73.044258,Diego Pérez,+573883886967,uhrvzqw@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2761,inactivo
ALM051,Almacén 51,Transversal 67 #139-45,Bucaramanga,Santander,Colombia,35401,7.00456,-73.042548,Fernando López,+573408724098,nxvecud@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2926,inactivo
ALM052,Almacén 52,Avenida 80 #10-29,Ibagué,Tolima,Colombia,60575,4.418065,-75.239617,Carlos Díaz,+573467180181,deqpehe@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,7555,inactivo
ALM053,Almacén 53,Avenida 44 #121-11,Cali,Valle del Cauca,Colombia,77469,3.362028,-76.435315,Diego Ramírez,+573756127378,zjgkdkf@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,1982,inactivo
ALM054,Almacén 54,Avenida 99 #109-37,Bucaramanga,Santander,Colombia,73466,7.069081,-73.052624,Diego Ramírez,+573842749704,aefjrvo@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,1482,inactivo
ALM055,Almacén 55,Calle 31 #45-15,Cartagena,Bolívar,Colombia,33348,10.344267,-75.411814,Diego Torres,+573317458093,tcjvnzh@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,6736,inactivo
ALM056,Almacén 56,Carrera 102 #133-29,Cartagena,Bolívar,Colombia,48369,10.343607,-75.482728,Diego Gómez,+573070161568,cjmtgqp@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,8898,inactivo
ALM057,Almacén 57,Calle 110 #146-48,Barranquilla,Atlántico,Colombia,21232,10.985276,-74.724397,Andrés Díaz,+573828270019,yqvtnvm@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,8279,inactivo
ALM058,Almacén 58,Transversal 29 #17-3,Pereira,Risaralda,Colombia,12846,4.962373,-75.637736,Diego Pérez,+573778569158,xiopeif@empresa.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,7207,inactivo
ALM059,Almacén 59,Transversal 31 #23-5,Cartagena,Bolívar,Colombia,46229,10.466151,-75.479591,Andrés Rodríguez,+573258397099,ogbjbom@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,1376,activo
ALM060,Almacén 60,Avenida 116 #130-8,Ibagué,Tolima,Colombia,60790,4.463754,-75.242368,Andrés Martínez,+573710413336,jewlaut@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2288,activo
ALM061,Almacén 61,Avenida 28 #32-44,Medellín,Antioquia,Colombia,12365,6.101501,-75.590911,Paula Herrera,+573992849354,ioqwufu@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,6943,inactivo
ALM062,Almacén 62,Transversal 2 #7-4,Ibagué,Tolima,Colombia,99258,4.371477,-75.114485,Valeria Martínez,+573843615059,mraqcgu@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,8707,activo
ALM063,Almacén 63,Transversal 31 #60-47,Manizales,Caldas,Colombia,48856,5.035433,-75.488063,Diego Torres,+573273106286,vyqyibn@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,7150,activo
ALM064,Almacén 64,Transversal 8 #61-32,Medellín,Antioquia,Colombia,64896,6.136452,-75.528442,Ana Gómez,+573473944709,qwuroaa@logistica.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,8911,activo
ALM065,Almacén 65,Calle 88 #57-31,Santa Marta,Magdalena,Colombia,41250,11.222371,-74.152359,Jorge Herrera,+573888893518,ypxeykp@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,2621,activo
ALM066,Almacén 66,Transversal 88 #47-37,Medellín,Antioquia,Colombia,53456,6.123133,-75.510283,Paula Torres,+573550774447,rfenogc@almacenes.com,008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601,4919,inactivo
