VITE_DEV_API_URL = http://localhost:3000
VITE_DEV_API_INVENTORY_URL = http://localhost:3001
VITE_DEV_API_ORDERS_URL = http://localhost:3002
VITE_DEV_API_URL2 = http://localhost:3001
VITE_API_VERSION = api/v1